{
  "name": "ttyh-less-lib",
  "version": "1.0.1",
  "description": "ttyh less lib",
  "main": "./global/global.less",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kane",
  "license": "ISC",
  "dependencies": {}
}
